rootProject.name = 'NativebaseKitchenSink'
include ':react-native-acoustic-ea-tealeaf'
project(':react-native-acoustic-ea-tealeaf').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-acoustic-ea-tealeaf/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')

include ':app'
