#--------------------------------------------------------------------------------------------
# Copyright (C) 2016 Acoustic, L.P. All rights reserved.
#
# NOTICE: This file contains material that is confidential and proprietary to
# Acoustic, L.P. and/or other developers. No license is granted under any intellectual or
# industrial property rights of Acoustic, L.P. except as may be provided in an agreement with
# Acoustic, L.P. Any unauthorized copying or distribution of content from this file is
# prohibited.
#--------------------------------------------------------------------------------------------

#Kill switch settings
KillSwitchEnabled=false
#if KillSwitchEnabled=true, then fill the section of the settings below
KillSwitchUrl=http://3.21.190.193/killswitch.php
#Should have at least 1
KillSwitchMaxNumberOfTries=3
#The time to wait before checking the kill switch URL if it is not responding
KillSwitchTimeInterval=5
UseWhiteList=true
WhiteListParam=id
UseRandomSample=false
RandomSampleParam=

#Post settings
PostMessageUrl=https://collector-tealeaf-staging.goacoustic.com/collector/collectorPost

PrintScreen=3
Connection=3
MaxStringsLength=300

#Masking settings
HasMasking=true
MaskIdList=EditText*, login.password, customTag, firstRowMask
MaskValueList=^4[0-9]{12}(?:[0-9]{3})?$, ^3[47][0-9]{13}$, test sensitive text
HasCustomMask=true
SensitiveSmallCaseAlphabet=x
SensitiveCapitalCaseAlphabet=X
SensitiveSymbol=#
SensitiveNumber=9

#Sessionization settings
CookieUrl=http://m.straussandplesser.com
CookieParam=TLTSID
CookiePath=/
CookieDomain=.straussandplesser.com
#Whether you want to add an expires property on the cookie which will be offset + SessionTimeout value
#When post is sent, expiration of cookie will be current time + session timeout
CookieExpires=false
#Whether you want to create a secure cookie which can only be sent using a https url in PostMessageUrl.
CookieSecure=false
#Valid date formats: ASCTIME, RFC1036, RFC1123
CookieExpiresFormat=ASCTIME
#Session timeout is in minutes, set to 0 if session timeout is not needed and depend on cookie instead
SessionTimeout=30
#Call killswitch for a new session id
SessionTimeoutKillSwitch=false

#Image settings
# You can have PNG or JPG
ScreenshotFormat=PNG
# Percentage of screen capture's original pixel dimensions at which posted screen captures are submitted from 1 to 100.
PercentOfScreenshotsSize=40
# Percentage to compress image which can only be done for jpg images. PNG will ignore and default to 100.
PercentToCompressImage=100

#Capture native layout
LogViewLayoutOnScreenTransition=true
# Current only done on ImageView
GetImageDataOnScreenLayout=false

#Gesture enabled or not
SetGestureDetector=true
CaptureNativeGesturesOnWebview=false

#Auto Geolocation logging enabled or not
LogLocationEnabled=true
LogLocationTries=3
LogLocationTimeout=30

#Auto Instrumentation
# You need to have TeaCuts.jar installed and set below to false to enable
DisableAutoInstrumentation=false

#Saas Integration
AppKey=93b07040e94f4d979ccded272b3a15c1